{
  "name": "kgtts-trainer",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "start": "electron electron/main.cjs",
    "build": "tsc -b && vite build",
    "prepare:bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/prepare_python_bootstrap.ps1",
    "dist": "npm run build && npm run prepare:bootstrap && electron-builder",
    "dist:inno": "powershell -ExecutionPolicy Bypass -File scripts/build_inno.ps1",
    "pack:runtimes": "powershell -ExecutionPolicy Bypass -File scripts/pack_runtime_archives.ps1",
    "pack:resources": "powershell -ExecutionPolicy Bypass -File scripts/pack_resource_archives.ps1",
    "test:runtime-archive": "python scripts/test_runtime_archive_manifest.py",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.kigtts.trainer",
    "productName": "KIGTTS Trainer",
    "win": {
      "icon": "icons/kigtts.ico"
    },
    "asar": true,
    "asarUnpack": [
      "backend/**"
    ],
    "files": [
      "dist-renderer/**",
      "electron/**",
      "backend/**",
      "!backend/**/__pycache__/**",
      "!backend/**/*.pyc",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "../COPYING",
        "to": "COPYING"
      },
      {
        "from": "../NOTICE",
        "to": "NOTICE"
      },
      {
        "from": "../THIRD_PARTY_LICENSES.md",
        "to": "THIRD_PARTY_LICENSES.md"
      },
      {
        "from": "build/python_bootstrap",
        "to": "python_bootstrap"
      },
      {
        "from": "node_modules/7zip-bin/win/x64/7za.exe",
        "to": "tools/7za.exe"
      },
      {
        "from": "build/icons",
        "to": "build/icons",
        "filter": [
          "**/*.ico"
        ]
      }
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
